drop table if exists watch;
drop table if exists play;
drop table if exists res_seat_assignments;
drop table if exists seat;
drop table if exists reservation;
drop table if exists theater;
drop table if exists member;
drop table if exists membership;
drop table if exists movie;
drop table if exists cinplex;

create table cinplex
(
	id			int auto_increment NOT NULL,
	name		varchar(32), 
	addr		varchar(50),
	phone		varchar(13),
	
	primary key(id)
)
engine = InnoDB;

create table movie
(
	id			int auto_increment NOT NULL,
	title		varchar(32),
	descr		varchar(150),
	runtime		int,
	rating		varchar(6),
	stars		varchar(1500),
	

	primary key (id)
)
engine = InnoDB;

create table membership
(
	acct		int NOT NULL auto_increment,
	prim_member	int NOT NULL references member(id),
	start_date	date,
	end_date	date,
	
	primary key (acct)
)
engine = InnoDB;

create table member
(
	id			int NOT NULL auto_increment,
	acct		int references membership(acct),
	f_name		varchar(50),
	l_name		varchar(50),
	addr		varchar(50),
	age			int,
	email		varchar(100),
	phone		varchar(13),

	primary key (id)
)
engine = InnoDB;

create table theater
(
	number		int,
	cinplex_id	varchar(32)
				references cinplex(id),
	cap			int,
	seat_chart	varchar(16),

	primary key	(number, cinplex_id)
)
engine = InnoDB;

create table seat
(
	row			varchar(2),
	col			int,
	theater_num	int
				references theater(number),
	cinplex_id	varchar(32)
				references cinplex(id),
	reserved	bool,
	reserv_id	int
				references reservation(id),
				
	primary key (row, col, theater_num, cinplex_id, reserv_id)
)
engine = InnoDB;

create table reservation
(
	id 			int NOT NULL auto_increment,
	cinplex		int
				references cinplex(id),
	theater_num	int
				referneces theater(number),
	movie_id	int
				references movie(id)
	time		datetime,
	charge		dec(6, 2),
	member_id	int
				references member(id),
	acct 		varchar(16)
				references membership(acct),
				
	primary key (id,member_id, acct)
)
engine = InnoDB;

create table res_seat_assignments
(
	reserv_id 	int
				references reservation(id),
	seat_no		varchar(16),

	primary key(reserv_id, seat_no)
)
engine = InnoDB;

create table watch
(
	member_id	int
				references member(id),
	acct 		varchar(16)
				references membership(acct),
	movie_id	int
				references movie(id),
				
	primary key(member_id, acct, movie_id)
)
engine = InnoDB;

create table play
(
	t_num		int
				references theater(number),
	cinplex_id	varchar(32)
				references cinplex(id),
	showtime	datetime,
	movie_id	int
				references movie(id),
	
	primary key(t_num, cinplex_id, showtime, movie_id)
)
engine = InnoDB;